<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1,  shrink-to-fit=no" />
    <meta name="theme-color" content="#36A2CD" />

    <!-- CSRF Token -->
    <meta
      name="csrf-token"
      content="9HlU2MKH9iFgV9f0NWUQNxhh4DhpUlVEFDtokjtm"
    />

    <title>Laravel</title>

    <link rel="manifest" href="http://127.0.0.1:88/manifest.json" />
    <link rel="shortcut icon" href="http://127.0.0.1:88/favicon.png" />
    <link rel="stylesheet" href="/dist/vue-image-lightbox.min.css">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:300,400,600"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Styles -->
    <link
      rel="stylesheet"
      href="http://127.0.0.1:88/css/app.css?id=cad9d939a9d035d10d6f"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900|Material+Icons"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="app">
      <noscript>
        <div class="app flex-row align-items-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-6 p-3">
                <h1 class="text-center text-md-left">
                  <i class="fa fa-warning fa-2x"></i>
                </h1>
                <h4 class="pt-3">Browser not Support</h4>
                <p class="text-muted">
                  Try other browser which have Javascript Support.
                  Recommendation is
                  <a
                    href="https://www.google.com/chrome/?brand=CHBD&gclid=CjwKCAjw6-_eBRBXEiwA-5zHaa78eJ_HfOScWr1D4PzHFZY2k2zRHc9pcHZ9gvAaHbljCsSC1gv0jBoCKIUQAvD_BwE&gclsrc=aw.ds"
                  >
                    Google Chrome
                  </a>
                  or
                  <a href="https://www.mozilla.org/en-US/"> Mozilla Firefox </a>
                  <br />
                  <a class="btn btn-primary mt-3" href="http://127.0.0.1:88">
                    Reload Page
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </noscript>
    </div>
    <script
      defer
      src="http://127.0.0.1:88/js/manifest.js?id=40dcfff9d09d402daf38"
    ></script>
    <script
      defer
      src="http://127.0.0.1:88/js/vendor.js?id=299ac5df9e495d9aa005"
    ></script>
    <script
      defer
      src="http://127.0.0.1:88/js/app.js?id=805a20f7212ab647cac7"
    ></script>
    <script src="path/to/dist/vue-image-lightbox.js"></script>
  </body>
</html>
